<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_file"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jenergy.solar.navigationcomponent.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTransectionFragment"
            app:destination="@id/viewTransectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.jenergy.solar.navigationcomponent.ViewBalanceFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_balance_view" />
    <fragment
        android:id="@+id/viewTransectionFragment"
        android:name="com.jenergy.solar.navigationcomponent.ViewTransectionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_trasection_view" >
        <action
            android:id="@+id/action_viewTransectionFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment" >
            <argument
                android:name="amount"
                android:defaultValue="150" />
            <argument
                android:name="receiverName"
                android:defaultValue="name" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.jenergy.solar.navigationcomponent.fragment.ChooseReceiverFragment"
        android:label="Choose Receiver"
        tools:layout="@layout/fragment_receiver_choose" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.jenergy.solar.navigationcomponent.SendCashFragment"
        android:label="Cash send"
        tools:layout="@layout/fragment_cash_send" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.jenergy.solar.navigationcomponent.dialog.confirmDialog"
        android:label="dialog_confirm_receiver"
        tools:layout="@layout/dialog_confirm_receiver" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jenergy.solar.navigationcomponent.fragment.AboutFragment"
        android:label="About fragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.jenergy.solar.navigationcomponent.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jenergy.solar.navigationcomponent.fragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

    <action android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />

</navigation>