<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to home"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/sendMoneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewBalanceBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/viewBalanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/sendMoneyBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewTransitionBtn"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/viewTransitionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transition"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/viewBalanceBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>